{
  "name": "airplane-boarding-sim",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "npm": ">=8.0.0 <9.0.0",
    "node": ">=18.0.0 <19.0.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "dev": "rollup --config rollup.config.dev.mjs",
    "build": "rollup --config rollup.config.dist.mjs",
    "watch": "rollup --watch --config rollup.config.dev.mjs",
    "test": "jest"
  },
  "author": "LK00100100",
  "license": "",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/jest": "^29.5.4",
    "@types/lodash": "^4.14.195",
    "@types/node": "^17.0.31",
    "jest": "^29.6.4",
    "jquery-ui": "^1.13.2",
    "phaser": "^3.60.0",
    "prettier": "2.8.1",
    "rollup": "^3.20.2",
    "rollup-plugin-serve": "^2.0.2",
    "ts-jest": "^29.1.1",
    "tslib": "^2.6.0",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "lodash-es": "^4.17.21"
  }
}
